@import "fonts";
@import "/src/scss/variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.content {
  padding: 40px 0;

  &__title {
    text-align: center;
    margin: 35px 0;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100px;
      background: $orange;
      top: 130%;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__item-remove {
    position: relative;

    &:hover::after {
      background: #333;
      background: $orange;
      border-radius: 15px;
      color: $white;
      font-weight: 600;
      position: absolute;
      left: 50px;
      content: attr(title);
      padding: 8px 12px;
      z-index: 5;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 24px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        min-width: 40px;
        text-align: center;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-around;

      span {
        font-size: 22px;
        width: 280px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
      align-items: center;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 240px;
        padding: 16px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        min-width: 240px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1361px) {
  .content {
    &__top {
      flex-direction: column;
      align-items: flex-start;

      .sort {
        padding: 15px;
        min-width: 350px;
      }
    }
  }
}

@media screen and (max-width: 996px) {
  .sort {
    font-size: 14px;
  }

  .cart {
    &--empty {
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 776px) {
  .content {
    padding: 20px 0;

    &__title {
      font-size: 24px;
    }
  }

  .sort {
    font-size: 12px;
  }

  .container {
    &--cart {
      margin: 0 auto;
    }
  }

  .cart {
    &__top {
      flex-direction: column;
    }

    &__bottom {
      margin: 30px auto;

      &-details {
        flex-direction: column;
        align-items: center;

        span {
          text-align: center;
        }

        span + span {
          margin-top: 10px;
        }
      }

      &-buttons {
        flex-direction: column;

        .go-back-btn {
          min-width: 200px;
          padding: 12px;
        }

        .pay-btn {
          min-width: 200px;
          padding: 12px;
        }

        a + a {
          margin-top: 20px;
        }
      }
    }

    &__item {
      padding-top: 20px;
      margin-top: 20px;

      &-img {
        margin-right: 10px;

        img {
          width: 70px;
          height: 70px;
        }
      }

      &-info {
        h3 {
          font-size: 18px;
          line-height: 22px;
        }

        p {
          font-size: 14px;
        }
      }

      &-count {
        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }
        }

        b {
          font-size: 18px;
          min-width: 35px;
        }
      }

      &-price {
        width: 23%;

        b {
          font-size: 18px;
        }
      }

      &-remove {
        &:hover::after {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 577px) {
  .wrapper {
    width: calc(100vw - 50px);
    margin: 25px auto;
  }

  .cart {
    &__top {
      span {
        font-size: 18px;
      }
    }

    &__item {
      display: grid;
      grid-template-columns: 3fr 2fr 2fr;
      grid-template-rows: 1fr 1fr;
      gap: 5px;
      grid-template-areas:
        "img count remove"
        "info price remove";

      &-img {
        grid-area: img;
        justify-content: center;

        img {
          width: 60px;
          height: 60px;
        }
      }

      &-info {
        grid-area: info;
        width: 100%;

        h3 {
          font-size: 16px;
          line-height: 20px;
          text-align: center;
        }

        p {
          font-size: 12px;
          text-align: center;
        }
      }

      &-count {
        grid-area: count;

        &-minus {
          svg {
            path:first-of-type {
              display: none;
            }
          }
        }

        b {
          font-size: 16px;
          min-width: 30px;
        }
      }

      &-price {
        grid-area: price;
        width: 100%;

        b {
          font-size: 16px;
        }
      }

      &-remove {
        grid-area: remove;
        justify-content: center;

        &:hover::after {
          display: none;
        }
      }
    }

    &--empty {
      img {
        width: 80%;
        height: auto;
      }
    }
  }
}
